<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            calculateTotalPrice();

            $("#count").change(function(){
                calculateTotalPrice();
            });

            $('.nav-wrap, .content').addClass('sub');

            let repSmallSlide = new Swiper(".repImg-small", {
                //loop: true,
                spaceBetween: 10,
                slidesPerView: 4,
                freeMode: true,
                watchSlidesProgress: true,
                direction: "vertical",
             });

            let repBigSlide = new Swiper(".repImg-big", {
                //loop: true,
                spaceBetween: 10,
                thumbs: {
                    swiper: repSmallSlide,
                },
            });
        });

        function calculateTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = (price * count).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            $("#totalPrice").html(totalPrice + '원');
        }

        function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            }

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    /* 데이터 전송하기 전에 헤더에 csrf 값을 설정 */
                    xhr.setRequestHeader(header,token);
                },
                dataType: "json",
                cache: false, // 캐시여부 false
                success: function(result, status){ // result = id
                    alert("주문이 완료되었습니다.");
                    location.href = "/";
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert("로그인 후 이용해주세요.");
                        location.href = "/members/login";
                    } else { // 로그인 접근 에러 외의 모든 에러
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";

            var paramData = {
                itemId : $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type:"post",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    /* 데이터 전송하기 전에 헤더의 csrf 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    alert("상품을 장바구니에 담았습니다.");
                    location.href = "/";
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert("로그인 후 이용해주세요.");
                        location.href = "/members/login";
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            })
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15 {
            margin-bottom: 15px;
        }

        .mgt-30 {
            margin-top:30px;
        }

        .repImgDiv {
            display:flex;
            margin-right: 30px;
            width: 60%;
            height: 480px;
            overflow:hidden;
        }

        .repImgDiv + div {
            width: 40%;
        }

        .repImgDiv .repImg-small {
            width: 150px;
            flex-shrink: 0;
        }

        .repImgDiv .repImg-small .swiper-slide {
            border: 1px solid #C7C8C9;
        }

        .repImgDiv .repImg-big {
            overflow: hidden;
            width: calc(100% - 150px);
            margin-left: 8px;
            border: 1px solid #C7C8C9;
        }

        .repImg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .rep-img-tag.recommTag {
            background-color: #96C291;
            color: #fff;
            display: inline-block;
            width: auto;
            text-align: center;
            padding: 2px 12px;
            margin-bottom: 14px;
        }

        .item-name {
            font-weight: bold;
        }

        .item-price-zone {
            margin-bottom: 16px;
        }

        .item-price-zone dt {
            float:left;
            width: 100px;
            font-size: 14px;
            color: #424542;
            line-height: 27px;
        }

        .item-price-zon dd {
            font-size: 18px;
        }

        .total-price-zone {
            margin-bottom: 20px;
            text-align: right;
        }

        .total-price-zone .total-title {
            display:inline-block;
            margin-right: 18px;
            color:#808080;
        }

        .total-price-zone h3 {
            display:inline-block;
            font-weight: bold;
        }

        .btn-groups {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-comm {
            border: none;
            width: 100%;
            padding: 12px 0;
            border-radius: 4px;
            transition: .3s;
        }

        .btn-cart {
            margin-right: 2%;
            background-color: #fff;
            border: 1px solid #D1D1D1;
        }

        .btn-cart:hover {
            border:1px solid #000;
        }

        .btn-order {
            background-color: #EF4040;
            color: #fff;
        }

        .btn-order:hover {
            background-color:#EF4040;
            color:#fff;
        }

        .item-detail-container {
            margin-top: 80px;
            border-top: 1px solid #C7C8C9;
            text-align: center;
        }

    </style>
</th:block>

<div layout:fragment="content" style="margin-left:25%;margin-right:25%;">
    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="d-flex">
        <div class="repImgDiv">
            <div thumbsSlider="" class="swiper repImg-small">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img th:src="${item.itemImgDtoList[0].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[1].imgUrl)}"><img th:src="${item.itemImgDtoList[1].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[2].imgUrl)}"><img th:src="${item.itemImgDtoList[2].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[3].imgUrl)}"><img th:src="${item.itemImgDtoList[3].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[4].imgUrl)}"><img th:src="${item.itemImgDtoList[4].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                </div>
            </div>
            <div class="swiper repImg-big">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img th:src="${item.itemImgDtoList[0].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[1].imgUrl)}"><img th:src="${item.itemImgDtoList[1].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[2].imgUrl)}"><img th:src="${item.itemImgDtoList[2].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[3].imgUrl)}"><img th:src="${item.itemImgDtoList[3].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                    <div class="swiper-slide" th:if="${not #strings.isEmpty(item.itemImgDtoList[4].imgUrl)}"><img th:src="${item.itemImgDtoList[4].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}"></div>
                </div>
            </div>
        </div>
        <div>
            <span class="rep-img-tag recommTag" th:if="${item.itemRecommend}">추천 상품</span>
            <div class="h4 item-name" th:text="${item.itemNm}"></div>
            <hr class="my-4">
            <div class="text-right">
                <div class="item-price-zone">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <dl>
                        <dt>판매가</dt>
                        <dd data-th-text="${#numbers.formatInteger(item.price, 3, 'COMMA') + '원'}">[[${item.price}]]원</dd>
                        <dt>배송비</dt>
                        <dd>2,500원 (실결제금액 2만원 이상 시, 무료 배송)</dd>
                    </dl>
                </div>
                <div class="input-group w-50">
                    <div class="input-group=prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
            </div>
            <hr class="my-4">

            <div class="total-price-zone">
                <span class="total-title">총 상품금액</span>
                <h3 name="totalPrice" id="totalPrice"></h3>
            </div>

            <div th:if="${item.itemSellStatus == T(com.WhatYouNeed.constant.ItemSellStatus).SELL}" class="btn-groups">
                <button type="button" class="btn-comm btn-cart" onclick="addCart()">장바구니 담기</button>
                <button type="button" class="btn-comm btn-order" onclick="order()">주문하기</button>
            </div>

            <div th:unless="${item.itemSellStatus == T(com.WhatYouNeed.constant.ItemSellStatus).SELL}" class="btn-groups-not">
                <button type="button" class="btn-comm">품절</button>
            </div>
        </div>
    </div>

    <div class="item-detail-container">
        <p class="lead" th:text="${item.itemDetail}"></p>
    </div>

    <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800" alt="">
    </div>

</div>

</html>