<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(function(){
            $('.nav-wrap, .content').addClass('sub');
        });

        function cancelOrder(orderId){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId +"/cancel";
            var paramData = {
                orderId : orderId,
            }

            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    /*데이터 전송하기 전에 헤더이 csrf 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert("주문이 취소 되었습니다.");
                    location.href='/orders/'+[[${page}]];
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
         }
    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }

        .repImg{
            height:100px;
            width:100px;
        }

        .repTxt .repPrice span:first-child {
            position:relative;
            padding-right: 12px;
            margin-right: 12px;
        }

        .repTxt .repPrice span:first-child::after {
            content: '';
            position: absolute;
            right:0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 12px;
            background-color: #ddd;
        }

        .order-hist-box {
            width: 100%;
            padding: 20px 28px 0;
            margin-bottom: 20px;
            border-radius: 12px;
            border: 1px solid #ddd;
        }

        .order-hist-box .order-status {
            display: flex;
            border-bottom: 1px solid #000;
            padding-bottom: 12px;
        }

        .order-hist-box .order-status h4 {
            display: inline-block;
            margin: 0;
            font-size: 17px;
            line-height: 40px;
        }

        .order-hist-box .order-status .status-txt {

        }

        .order-hist-box .order-status .ml-3 {
            margin-left: 18px;
            font-size: 14px;
        }

        .order-hist-box .order-status .ml-3 h4 {
            font-size: 14px;
            color: red;
        }

        .order-hist-box .order-status .btn-other {
            background-color: #999;
            color: #fff;
        }

        .order-hist-box .order-hist-item .d-flex {
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }

        .order-hist-box .order-hist-item .d-flex:last-child {
            border-bottom:none;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <h2 class="content-title">구매 이력</h2>
    <div class="order-hist-box" th:each="order : ${orders.getContent()}">
        <div class="order-status">
            <h4 th:text="${order.orderDate}"></h4><span class="status-txt">주문</span>
            <div class="ml-3">
                <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <button type="button" class="btn-other" th:value="${order.orderId}"
                            onclick="cancelOrder(this.value)">주문취소</button>
                </th:block>
                <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <h4>(취소 완료)</h4></th:block>
            </div>
        </div>

        <div class="order-hist-item">
            <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex">
                <div class="repImgDiv">
                    <img th:src="${orderItem.imgUrl}" class = "rounded repImg" th:alt="${orderItem.itemNm}">
                </div>
                <div class="repTxt align-self-center w-75">
                    <span th:text="${orderItem.itemNm}" class="font-weight-bold"></span>
                    <div class="repPrice font-weight-light">
                        <span data-th-text="${#numbers.formatInteger(orderItem.orderPrice, 3, 'COMMA') + '원'}"></span>
                        <span th:text="${orderItem.count} +'개'"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wun-pagination" th:with="start=${(orders.number/maxPage)*maxPage +1},
        end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage-1) < orders.totalPages ?
        start + (maxPage - 1) : orders.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${orders.number eq 0}?'disabled' : ''">
                <a th:href="@{'/orders/'+ ${orders.number-1}}" aria-label='Previous' class="page-link prev-btn">
                    <span aria-hidden="true"> < </span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                th:classappend="${orders.number eq page-1}?'active':''">
                <a th:href="@{'/orders/'+ ${page-1}}" th:inline="text" class="page-link page-num">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled' : ''">
                <a th:href="@{'/orders/'+ ${orders.number+1}}" aria-label="Next" class="page-link next-btn">
                    <span aria-hidden="true"> > </span>
                </a>
            </li>
        </ul>
    </div>

    <br />
    <br />
    <br />
    <br />

</div>
</html>