<<<<<<< HEAD
server.port=80
=======
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= consumerGroup1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.template.default-topic=kafkaTest

>>>>>>> develop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthshop
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql= true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto= update
>>>>>>> develop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=C:/shop1/item
uploadPath=file:///C:/shop1/
boardImgLocation=C:/shop1/board
<<<<<<< HEAD
spring.profiles.include=oauth
=======
acboardImgLocation=C:/shop1/acboard
spring.profiles.include=oauth


iamport.key=0228006308401386
iamport.secret=IrB0tuWjP8PY8rl1lLbzWlYm6Wbis9rTxBU6J0u2RWDSUapSO4QIYx6nxHnyxEiDuwwnWyvDAWszpXj6
>>>>>>> develop
