<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }



        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }


            td input[type="text"][name="content"] {
            width: 100%;
            padding: 8px;
            height: 300px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: left;


        }

        td input[type="text"][name="title"],
        td input[type="password"][name="password"],
        td input[type="password"][name="passwordConfirm"] {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: left;
            float: left;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
        }
    </style>
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(function(){
            $('.nav-wrap, .content').addClass('sub');
        });
    </script>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function () {
            $(".updateForm").submit(function (event) {
                event.preventDefault();

                var password = $("input[name='password']").val();
                var passwordConfirm = $("input[name='passwordConfirm']").val();

                if (password !== passwordConfirm) {
                    alert("비밀번호가 다릅니다.");
                    return false; // 폼 전송 중지
                }

                var formData = new FormData($(this)[0]);

                $.ajax({
                    type: "POST",
                    url: "/board/update/" + $("#boardid").val(),
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        alert("게시판 수정이 완료되었습니다");
                        window.location.href = "/board";
                    },
                    error: function (error) {
                        console.error("게시판 수정 실패:", error);
                    }
                });
            });
        });
    </script>
</th:block>

<body>
<div layout:fragment="content">
    <h2>게시판 수정</h2>

    <form th:action="@{/board/update/{id}(id=${board.id})}" method="post" class="updateForm" th:method="post" enctype="multipart/form-data">
        <table width="500" cellpadding="0" cellspacing="0" border="1" class="table">
            <tr >
                <td>작성자</td>
                <td th:text="${board.name}"></td>
            </tr>
            <tr>
                <td>제목</td>
                <td><input type="text" name="title" th:value="${board.title}"  size="100"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td><input type="text" name="content" th:value="${board.content}" size="100" ></td>
            </tr>
            <tr>
                <td>이미지</td>
                <td>
                    <div>
                        <input class=" imageFile form-control" name="multipartFile" type="file">
                    </div>
                </td>
            </tr>
            <tr>
                <td>비밀번호 입력</td>
                <td><input type="password" name="password"  size="100"></td>
            </tr>
            <tr>
                <td>비밀번호 확인</td>
                <td><input type="password" name="passwordConfirm"  size="100"></td>
            </tr>
            <input type="hidden" id="boardid" th:value="${board.id}">
            <tr>
                <td colspan="2">
                    <input type="submit" value="입력">
                    <a th:href="@{/list}">목록보기</a>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </td>
            </tr>
        </table>
    </form>
</div>
<div class="footer" th:fragment="content">
</div>
</body>
</html>