<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(function(){
            $('.nav-wrap, .content').addClass('sub');
        });
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .table img {
            max-width: 100%;
            max-height: 400px;
            height: auto;
        }

        .table-container {
            max-width: 800px;
            overflow-x: auto;
            margin-bottom: 15px;
        }

        .comment-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        /* 각 댓글에 대한 스타일 */
        .comment {
            background-color: #f2f2f2;
        }

        /* 대댓글을 감싸는 테이블에 대한 스타일 */
        .reply-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        /* 각 대댓글에 대한 스타일 */
        .reply {
            background-color: #e6e6e6;
            margin-left: 20px;
        }

            body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .table-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table img {
            max-width: 100%;
            max-height: 400px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: #555;
            margin-bottom: 15px;
        }

        button {
            background-color: #EF4040;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000;
        }

        #comment-write {
            margin-top: 20px;
        }

        #comment-write input {
            width: 150px;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #comment-write-btn {
            background-color: #28a745;
        }

        #comment-write-btn:hover {
            background-color: #218838;
        }

        .comment-table {
            margin-top: 20px;
        }

        .comment {
            background-color: #f2f2f2;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 10px;
        }

        .comment-box {
            margin-bottom: 10px;
        }

        .writer {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contents {
            margin-bottom: 5px;
        }

        .reg-date {
            font-size: 12px;
            color: #888;
        }

        .reply-btn {
            background-color: #17a2b8;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .reply-btn:hover {
            background-color: #138496;
        }

        .comment-reply-input {
            margin-top: 10px;
        }

        .comment-reply-input input {
            width: 100px;
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .comment-reply-btn {
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .comment-reply-btn:hover {
            background-color: #218838;
        }

        .comment-reply-box {
            background-color: #e6e6e6;
            border-radius: 8px;
            padding: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        /* 수정 및 삭제 버튼 스타일 */
        .edit-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .edit-buttons button {
            margin-top: 10px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function showPasswordPopup() {
            document.getElementById('passwordPopup').style.display = 'block';
        }
        function checkPasswordAndProceed() {

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var enteredPassword = document.getElementById('password').value;


            $.ajax({
                type: 'POST',
                 beforeSend : function(xhr){
                   xhr.setRequestHeader(header, token);
                   },
                url: '/board/checkPassword',
                data: { postId: /*[[${board.id}]]*/, password: enteredPassword },
                success: function (response) {
                    if (response.success) {
                        window.location.href = '/board/update/' + /*[[${board.id}]]*/;
                    } else {
                        alert('비밀번호가 일치하지 않습니다.');
                    }
                },
                error: function (error) {
                    console.error('비밀번호 확인 실패:', error);
                }
            });
        }

        function deletePasswordPopup() {
            document.getElementById('passwordPopup1').style.display = 'block';
        }

        function deleteBoardAndProceed() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            var enteredPassword = document.getElementById('password1').value;

            $.ajax({
                type: 'POST',
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                url: '/board/checkPassword',
                data: { postId: /*[[${board.id}]]*/, password: enteredPassword },
                success: function (response) {
                    if (response.success) {
                        alert('게시글을 삭제하였습니다');
                        var form = document.getElementById('deleteForm');
                        form.submit();
                    } else {
                        alert('비밀번호가 일치하지 않습니다.');
                    }
                },
                error: function (error) {
                    console.error('비밀번호 확인 실패:', error);
                }
            });
        }

        window.onload = function () {
            loadComments();
        };

        function loadComments() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            const id = [[${board.id}]];

            // Ajax 요청
            $.ajax({
                type: "get",
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                url: "/comment/getByBoardId/" + id,
                success: function (res) {
                    console.log("댓글 목록 가져오기 성공", res);
                    console.log(res.length);

                    let html = "";
                    if( res.length > 0){
                        for(let i=0; i < res.length; i++){
                            html += "<li class='comment' data-target=" + res[i].id + ">";
                            html += "   <div class='comment-box'>";
                            html += "       <div class='writer'>" + res[i].commentWriter + "</div>";
                            html += "       <div class='contents'>" + res[i].commentContents + "</div>";
                            html += "       <div class='reg-date'>" + res[i].commentCreatedTime + "</div>";
                            //html += "       <button onclick='showReplyForm(" + res[i].id + ")'>답글</button>";
                            html += "       <button class='reply-btn'>답글</button>";
                            html += "   </div>"
                            html += "</li>"
                        }
                    } else {
                        html += "<p> 등록된 댓글이 없습니다! </p>";
                    }

                    $("#comment-list").html(html);
                },
                error: function (err) {
                    console.error("댓글 목록 가져오기 실패", err);
                }
            });
        }

        function commentWrite() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            const writer = document.getElementById("commentWriter").value;
            const contents = document.getElementById("commentContents").value;
            const id = [[${board.id}]];

            // Ajax 요청
            $.ajax({
                type: "post",
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                url: "/comment/save",
                data: {
                    "commentWriter": writer,
                    "commentContents": contents,
                    "boardId": id
                },
                success: function (res) {
                    console.log("요청성공", res);

                    let html = "";
                    for(let i=0; i < res.length; i++){
                        html += "<li class='comment' data-target=" + res[i].id + ">";
                        html += "   <div class='comment-box'>";
                        html += "       <div class='writer'>" + res[i].commentWriter + "</div>";
                        html += "       <div class='contents'>" + res[i].commentContents + "</div>";
                        html += "       <div class='reg-date'>" + res[i].commentCreatedTime + "</div>";
                        //html += "       <button onclick='showReplyForm(" + res[i].id + ")'>답글</button>";
                        html += "       <button class='reply-btn'>답글</button>";
                        html += "   </div>"
                        html += "</li>"
                    }

                    $("#commentWriter, #commentContents").val("");
                    $("#comment-list").html(html);
                },
                error: function (err) {
                    console.error("요청실패", err);
                }
            });
        }



        $(document).on("click", ".reply-btn", function(){
            const _ths = $(this);
            const dataTarget = _ths.parents(".comment").attr("data-target");
            console.log(dataTarget);

            let html = "";
            html += "<div class='comment-reply-input'>"
            html += "   <input type='text' id='replyWriter-" + dataTarget + "' placeholder='작성자명'>";
            html += "   <input type='text' id='replyContents-" + dataTarget + "' placeholder='답글 내용'>";
            html += "   <button class='reply-reply-btn'>답글 전송</button>";
            html += "</div>"

            _ths.parents(".comment-box").after(html);
        });

        $(document).on("click", ".reply-reply-btn", function(){
            const _ths = $(this);
            const dataTarget = _ths.parents(".comment").attr("data-target");

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            const writer = document.getElementById("replyWriter-" + dataTarget).value;
            const contents = document.getElementById("replyContents-" + dataTarget).value;
            const boardId = [[${board.id}]];

            console.log(dataTarget);

            $.ajax({
                type: "post",
                contentType: "application/json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },
                url: "/comment/saveReply/" + dataTarget,
                dataType: "JSON",
                data: JSON.stringify({
                   "commentWriter": writer,
                   "commentContents": contents,
                   "boardId": boardId
                }),
                success: function (res) {
                    console.log("대댓글 제출 성공", res);

                    let html = "";
                    html += "<div class='comment-reply-box' data-parentTarget='" + dataTarget + "' data-target='" + res + "'>";
                    html += "   <div class='writer'>⤷ " + writer + "</div>";
                    html += "   <div class='contents'>" + contents + "</div>";
                    //html += "   <div class='reg-date'>" +  + "</div>";
                    html += "</div>"

                     $(".comment-reply-input").hide();
                    _ths.parent().siblings(".comment-box").after(html);

                },
                error: function (err) {
                    console.error("대댓글 제출 실패", err);
                }
            });
        });

/*
        function submitReply(parentCommentId) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            const writer = document.getElementById(`replyWriter-${parentCommentId}`).value;
            const contents = document.getElementById(`replyContents-${parentCommentId}`).value;
            const boardId = [[${board.id}]];

            // 백엔드에 대댓글 제출을 위한 AJAX 요청 보내기
            $.ajax({
                type: "post",
                contentType: "application/json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },
                url: "/comment/saveReply/" + parentCommentId,
                dataType: "JSON",
                data: JSON.stringify({
                   "commentWriter": writer,
                   "commentContents": contents,
                   "boardId": boardId
                }),
                success: function (res) {
                    console.log("대댓글 제출 성공", res);

                    let html = "";

                    //for(let i=0; i < res.length; i++){
                        html += "<div class='comment-reply-box' data-target='" + res + "'>";
                        html += "   <div class='writer'>⤷ " + writer + "</div>";
                        html += "   <div class='contents'>" + contents + "</div>";
                        //html += "   <div class='reg-date'>" +  + "</div>";
                        html += "</div>"
                    //}

                    $(".comment-reply-input").hide();
                    $("#comment-list li .comment-box").after(html);

                },
                error: function (err) {
                    console.error("대댓글 제출 실패", err);
                }
            });
        }
*/

    </script>
</th:block>

<div layout:fragment="content">

    <h1>#오운완 상세 화면</h1>

    <div class="table-container">
        <table width="500" cellpadding="0" cellspacing="0" border="1" class="table">
            <tbody class="table-group-divider">
            <h2 th:text="${board.title}"></h2>
            <p th:text="${board.name}"></p>

            <p th:text="${board.content}"></p>
            <div>
                <img th:if="${not #strings.isEmpty(board.imgUrl)}"
                     th:src="${board.imgUrl}" class="rounded mgb-15" width="800" height="auto">
            </div>
            </tbody>
        </table>
    </div>
    <div class="edit-buttons"> <!-- 삭제버튼 , 수정버튼 위치 변경 idv-->
        <form th:action="@{'/board/delete?id=' + ${board.id}}" method="post" id="deleteForm">

            <button type="button" onclick="deletePasswordPopup()">삭제</button>
            <div id="passwordPopup1" style="display: none;">
                <label for="password">비밀번호 입력:</label>
                <input type="password" id="password1">
                <button type="button" onclick="deleteBoardAndProceed()">확인</button>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

        <form th:action="@{'/board/update/' + ${board.id}}" method="get">
            <button type="button" onclick="showPasswordPopup()">수정</button>

            <div id="passwordPopup" style="display: none;">
                <label for="password">비밀번호 입력:</label>
                <input type="password" id="password">
                <button type="button" onclick="checkPasswordAndProceed()">확인</button>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>
        </form>
    </div> <!-- 삭제 수정 div 태그 닫기 -->

    <!-- 댓글 작성 부분 -->
    <div id="comment-write">
        <input type="text" id="commentWriter" placeholder="작성자">
        <input type="text" id="commentContents" placeholder="내용">
        <button id="comment-write-btn" onclick="commentWrite()">댓글작성</button>
    </div>

    <div class="comment-table">
        <ul id="comment-list">

            <!--           <li class="comment" th:attr="data-target=${comment.id}"> 댓글아이디-->
            <!--               <div class="comment-box">-->
            <!--                   <td th:text="${comment.id}"></td>-->
            <!--                   <div class="writer" th:text="${comment.commentWriter}"></div>-->
            <!--                   <div class="contents" th:text="${comment.commentContents}"></div>-->
            <!--                   <div class="reg-date" th:text="${#dates.format(comment.commentCreatedTime, 'yyyy-MM-dd')}"></div>-->
            <!--                   <button onclick="showReplyForm(${comment.id})">답글</button>-->
            <!--               </div>-->
            <!--               <div class="comment-reply-box">-->
            <!--                   <input type="text" id="replyWriter-${comment.id}" placeholder="작성자명">-->
            <!--                   <input type="text" id="replyContents-${comment.id}" placeholder="답글 내용">-->
            <!--                   <button onclick="submitReply(${comment.id})">답글 전송</button>-->
            <!--               </div>-->
            <!--               <div class="comment-reply-reply-box">-->
            <!--                   <div class="writer" th:text="${comment.commentWriter}"></div>-->
            <!--                   <div class="contents" th:text="${comment.commentContents}"></div>-->
            <!--                   <div class="reg-date" th:text="${#dates.format(comment.commentCreatedTime, 'yyyy-MM-dd')}"></div>-->
            <!--               </div>-->
            <!--           </li>-->
        </ul>
    </div>

    <!--        <button onclick="showReplyForm(${comment.id})">답글</button>-->
    <!--        <div id="replyForm-${comment.id}" style="display: none;">-->
    <!--            <input type="text" id="replyWriter-${comment.id}" placeholder="작성자명">-->
    <!--            <input type="text" id="replyContents-${comment.id}" placeholder="답글 내용">-->
    <!--            <button onclick="submitReply(${comment.id})">답글 전송</button>-->
    <!--        </div>-->

</div>

</html>