<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error{
          color: #bd2130;
         }

        .loginForm {
            width: 500px;
            margin: 0 auto;
            padding: 40px 20px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 25px;
            color: #000;
        }

        .social-btn {
            margin-top: 26px;
            padding-top: 30px;
            border-top: 1px solid #DEE2E6;
        }

        .social-btn .login-btn {
            display: block;
            margin-bottom: 14px;
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid rgba(0,0,0,0.2);
            font-weight: 600;
            background-repeat:no-repeat;
            text-indent: 56px;
        }

        .social-btn .google-login {
            color:#5F6368;
            background-size: 25px;
            background-position: 134px;
            text-indent: 41px;
        }

        .social-btn .naver-login {
            background-color: #06BD34;
            color:#fff;
            background-size: 43px;
            background-position: 124px;
        }

        .social-btn .kakao-login {
            background-color:#FAE100;
            color:#3B1E1E;
            background-size: 28px;
            background-position: 131px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(function(){
            $('.nav-wrap, .content').addClass('sub');
        });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="loginForm">
        <h2 class="content-title">로그인</h2>
        <form action="/members/login" role="form" method="post" >
            <div class="form-group mb-3">
                <label th:for="email" class="mb-2">이메일 주소</label>
                <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요.">
            </div>
            <div class="form-group">
                <label th:for="password" class="mb-2">비밀번호</label>
                <input type="password" name="password" class="form-control" placeholder="비밀번호 입력">
            </div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>

            <div class="btns mt-3 text-center">
                <button class="btn-save">로그인</button>
                <button type="button" class="btn-other" onclick="location.href='/members/new'">회원가입</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
        <div class="social-btn">
            <a href="/oauth2/authorization/google" class="login-btn google-login" th:style="'background-image: url(/img/google-login.png)'">구글 아이디로 로그인</a>
            <a href="/oauth2/authorization/naver" class="login-btn naver-login" th:style="'background-image: url(/img/naver-login.png)'">네이버 아이디로 로그인</a>
            <a href="/oauth2/authorization/kakao" class="login-btn kakao-login" th:style="'background-image: url(/img/kakao-login.png)'">카카오 아이디로 로그인</a>
        </div>
    </div>
</div>
</html>